<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Details</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
    />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }
      .owl-dot:hover span {
        background-color: #d6d6d6;
      }
      .owl-dot.active span {
        background-color: #007bff !important;
      }
      .project-info {
        font-weight: 300;
      }
      a:hover {
        text-decoration: none;
        color: #0563bb;
      }
      .port-details-title {
        font-weight: 700;
      }
      /* start preloader */
      .preloader-container {
        height: 100vh;
        width: 100%;
        font-family: Helvetica;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #fff;
      }

      .preloader {
        margin: 300px auto;
        width: 70px;
        height: 30px;
        text-align: center;
        font-size: 10px;
      }

      .preloader > div {
        background-color: #72c2a1;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;

        -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
        animation: stretchdelay 0.7s infinite ease-in-out;
      }

      .preloader .circ2 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }

      .preloader .circ3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }

      .preloader .circ4 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }

      .preloader .circ5 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }

      @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: translateY(-10px);
        }
        20% {
          -webkit-transform: translateY(-20px);
        }
      }

      @keyframes stretchdelay {
        0%,
        40%,
        100% {
          transform: translateY(-10px);
          -webkit-transform: translateY(-10px);
        }
        20% {
          transform: translateY(-20px);
          -webkit-transform: translateY(-20px);
        }
      }
      /* end preloader */
    </style>
  </head>
  <body>
    <!-- start preloader -->
    <div class="preloader-container">
      <div class="preloader">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
        <div class="circ4"></div>
      </div>
    </div>
    <!-- end preloader -->
    <div class="container" data-aos="fade-up">
      <h3 class="mt-5 mb-3 port-details-title">
        This is an example of portfolio detail
      </h3>
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img
                src="img/portfolio/portfolio-details-1.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/portfolio/portfolio-details-2.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="img/portfolio/portfolio-details-3.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mt-5 mt-lg-0">
          <h4 class="project-info">Project information</h4>
          <ul class="list-unstyled">
            <li><strong>Category:</strong> Web design</li>
            <li><strong>Client:</strong> ASU Company</li>
            <li><strong>Project date:</strong> 01 March, 2020</li>
            <li>
              <strong>Project URL</strong><a href="#"> www.example.com</a>
            </li>
          </ul>
          <p class="pb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, hic!
            Nemo iure rerum, nesciunt alias consequatur possimus laudantium
            magnam. Et porro tempora sit dolor quis maxime, aliquam nemo
            consequatur consequuntur voluptas deleniti ratione pariatur eos
            inventore, officiis eaque numquam id?
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
    ></script>
    <script>
      //Init owl carousel
      $(".owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        autoplay: true,
        autoplayHoverPause: true,
      });
      //Init AOS
      AOS.init({
        duration: 1000,
        delay: 500,
      });
      setTimeout(() => {
        $(".preloader-container").fadeToggle();
      }, 500);
    </script>
  </body>
</html>
